# Transman

./: README.md  Transman.sln  Transman.slnx
Samples/: FluentValidationSamplestxt  MediaRSample.txt
Transman/: App.axaml  App.axaml.cs  Persons.db  Program.cs  Transman.csproj  ViewLocator.cs  app.manifest
Transman.ArchitectureTests/: GlobalUsings.cs  PersonsArchitectureTests.cs  Transman.ArchitectureTests.csproj
Transman.ArchitectureTests/Common/: Modules.cs  Solution.cs
Transman.ArchitectureTests/Common/Predicates/: PredicatesExtensions.cs
Transman.Data.Persons/: Person.cs  PersonDbContext.cs  Persons.db  Transman.Data.Persons.csproj
Transman.Data.Persons/Migrations/: 20241113205155_InitialCreate.Designer.cs  20241113205155_InitialCreate.cs  PersonDbContextModelSnapshot.cs
Transman.Extensions.DependencyInjection/: Extensions.cs  Helper.cs  IServiceCollection.cs  Inject.cs  ServiceCollection.cs  ServiceStore.cs  Transman.Extensions.DependencyInjection.csproj
Transman.Extensions.DependencyInjection/Controls/: DIUserControl.cs  DIWindow.cs  IInjectable.cs
Transman.Extensions.DependencyInjection/Exceptions/: ServiceAlreadyAddedException.cs  ServiceNotFoundException.cs
Transman.IntegrationTests/: Transman.IntegrationTests.csproj  UnitTest1.cs
Transman.IntegrationTests/Base/: UnitTestApplication.cs
Transman.IntegrationTests/Comman/Events_EventBus_InMemory/: FakeEvent.cs  FakeEventConsumer.cs  InMemoryEventBusTests.cs
Transman.UnitTests/: Transman.UnitTests.csproj  UnitTest1.cs
Transman.UnitTests/BusinessRulesEngine/: BusinessRuleValidatorTests.cs  FakeBusinessRule.cs
Transman/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Transman/Common/Clock/: ClockModule.cs
Transman/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Transman/Common/Events/Eventbus/: EventBusModule.cs  IEventBus.cs  IIntegrationEvent.cs
Transman/Common/Events/Eventbus/InMemory/: IEventBus.cs  InMemoryEventBus.cs  InMemoryEventBusModule.cs
Transman/Common/Services/: ServiceCollectionExtensions.cs
Transman/Order/: Order.cs
Transman/Person/: Person.cs
Transman/Persons/: Person.cs  PersonDbContext.cs
Transman/Persons/Migrations/: 20241113220944_Initial.Designer.cs  20241113220944_Initial.cs  PersonDbContextModelSnapshot.cs
Transman/Persons/ViewModels/: PersonsViewModel.cs
Transman/Persons/Views/: PersonsView.axaml  PersonsView.axaml.cs
Transman/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Transman/Views/: MainWindow.axaml  MainWindow.axaml.cs
