<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Company\" />
        <Folder Include="Contracts\" />
        <Folder Include="Customer\" />
        <Folder Include="Invoice\" />
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Person\Data\" />
        <Folder Include="Supplier\" />
        <Folder Include="User\" />
        <Folder Include="Vehicle\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta1" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="QuestPDF" Version="2024.10.0-rc0" />
    </ItemGroup>
</Project>
